*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

} 

body{
    background:seagreen;
}
.img-gallery{
     width: 80%;
     margin: 100px auto 50px;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
     grid-gap: 30px;
}

 .img-gallery img{
     width: 100%;
     height:300px;
     cursor: pointer;
 }
 .img-gallery img:hover{
     border-radius: 20px;
     box-shadow: 0 32px 75px rgba(16, 45, 233, 0.2); 
 }

 .full-img{
     width: 100%;
     height: 100vh;
     background: rgba(9, 142, 230, 0.9);
     position: fixed;
     top: 0;
     left: 0;
     display: none;
     align-items: center;
     justify-content: center;
     z-index: 100;

 }

 .full-img img{
     width: 500px;
     max-width: 500px;
     object-fit: contain;
 }
 .full-img span{
     position: absolute;
     top: 5%;
     right: 5%;
     font-size: 30px;
     color: rgb(255, 255, 255);
     cursor: pointer;

 }
